* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

nav {
  height: 72px;
  display: flex;
  padding: 20px 40px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  width: auto;
}

section {
  padding: 30px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  align-self: center;
  width: 72%;
}

.hero--header {
  margin-bottom: 16px;
  padding-left: 35px;
  letter-spacing: 1px;
  font-size: 35px;
}

.hero--text {
  margin-top: 0;
  padding-left: 35px;
  letter-spacing: 1px;
  font-size: 20px;
}

.cards--list {
  display: flex;
  gap: 20px;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;        
  display: flex;          
  flex-direction: column;
  width: 20%;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 10px;
  height: 370px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  margin-bottom: 0;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 18px;
}

.card--price {
  margin-top: auto;
  font-size: 13px;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.footer {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: rgba(51, 51, 51, 0.651);
}